; Arquivo: LCDnomeGrupo.nasm
; Curso: Elementos de Sistemas
; Criado por: Rafael Corsi
; Data: 28/3/2018
;
; Escreva no LCD o nome do grupo




;;;;;;;;;;;;;;;;;;;;;;;;;;;;; LETRA A ;;;;;;;;;;;;;;;;;;;;;;;;;


;Linha horizontal  #1
leaw $16384, %A
movw $-1, (%A)

;Linha horizontal #2
leaw $16704, %A
movw $-1, (%A)

;Linha vertical  #1
leaw $57344, %A
movw %A, %D
leaw $16404, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16424, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16444, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16464, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16484, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16504, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16524, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16544, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16564, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16584, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16604, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16624, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16644, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16664, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16684, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
;leaw $16704, %A
;movw %D, (%A)
;leaw $57344, %A
;movw %A, %D
leaw $16724, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16744, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16764, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16784, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16804, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16824, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16844, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16864, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16884, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16904, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16924, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16944, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16964, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16984, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $17004, %A
movw %D, (%A)

;Linha vertical  #2

leaw $57344, %A
movw %A, %D
leaw $16385, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16405, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16425, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16445, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16465, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16485, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16505, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16525, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16545, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16565, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16585, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16605, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16625, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16645, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16665, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16685, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16705, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16725, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16745, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16765, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16785, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16805, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16825, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16845, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16865, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16885, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16905, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16925, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16945, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16965, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16985, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $17005, %A
movw %D, (%A)

;;;;;;;;;;;;;;;;;; LETRA A FEITA ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;; LETRA B ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Linha horizontal #1
leaw $16386, %A
movw $-1, (%A)

;Linha horizontal #2
leaw $16706, %A
movw $-1, (%A)

;Linha horizontal #3
leaw $17006, %A
movw $-1, (%A)

;Linha vertical  #1
leaw $57344, %A
movw %A, %D
leaw $16406, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16426, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16446, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16466, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16486, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16506, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16526, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16546, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16566, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16586, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16606, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16626, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16646, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16666, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16686, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
;leaw $16706, %A
;movw %D, (%A)
;leaw $57344, %A
;movw %A, %D
leaw $16726, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16746, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16766, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16786, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16806, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16826, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16846, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16866, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16886, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16906, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16926, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16946, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16966, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16986, %A
movw %D, (%A)
;leaw $57344, %A
;movw %A, %D
;leaw $17006, %A
;movw %D, (%A)

;;;;;;;;;;;;;;;; LETRA B FEITA ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;; LETRA A #2 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Linha horizontal #1
leaw $16388, %A
movw $-1, (%A)

;Linha horizontal #2
leaw $16708, %A
movw $-1, (%A)

;Linha vertical  #1
leaw $57344, %A
movw %A, %D
leaw $16408, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16428, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16448, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16468, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16488, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16508, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16528, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16548, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16568, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16588, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16608, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16628, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16648, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16668, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16688, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
;leaw $16708, %A
;movw %D, (%A)
;leaw $57344, %A
;movw %A, %D
leaw $16728, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16748, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16768, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16788, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16808, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16828, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16848, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16868, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16888, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16908, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16928, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16948, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16968, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16988, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $17008, %A
movw %D, (%A)

;Linha vertical  #2
leaw $57344, %A
movw %A, %D
leaw $16409, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16429, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16449, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16469, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16489, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16509, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16529, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16549, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16569, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16589, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16609, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16629, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16649, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16669, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16689, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16709, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16729, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16749, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16769, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16789, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16809, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16829, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16849, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16869, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16889, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16909, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16929, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16949, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16969, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16989, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $17009, %A
movw %D, (%A)


;;;;;;;;;;;;;;;;;;;; LETRA A #2 FEITA ;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;; LETRA C ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


;Linha horizontal #1
leaw $16390, %A
movw $-1, (%A)

;Linha horizontal #2
leaw $17010, %A
movw $-1, (%A)

;Linha vertical  #1
leaw $57344, %A
movw %A, %D
leaw $16410, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16430, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16450, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16470, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16490, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16510, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16530, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16550, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16570, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16590, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16610, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16630, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16650, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16670, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16690, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16710, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16730, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16750, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16770, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16790, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16810, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16830, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16850, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16870, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16890, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16910, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16930, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16950, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16970, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16990, %A
movw %D, (%A)
;leaw $57344, %A
;movw %A, %D
;leaw $17100, %A
;movw %D, (%A)


;;;;;;;;;;;;;;;;;;; LETRA C FEITA ;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;; LETRA A #3 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Linha horizontal #1
leaw $16392, %A
movw $-1, (%A)

;Linha horizontal #2
leaw $16712, %A
movw $-1, (%A)

;Linha vertical  #1
leaw $57344, %A
movw %A, %D
leaw $16412, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16432, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16452, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16472, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16492, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16512, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16532, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16552, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16572, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16592, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16612, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16632, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16652, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16672, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16692, %A
movw %D, (%A)
;leaw $57344, %A
;movw %A, %D
;leaw $16712, %A
;movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16732, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16752, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16772, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16792, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16812, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16832, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16852, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16872, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16892, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16912, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16932, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16952, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16972, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16992, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $17102, %A
movw %D, (%A)

;Linha vertical  #2
leaw $57344, %A
movw %A, %D
leaw $16413, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16433, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16453, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16473, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16493, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16513, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16533, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16553, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16573, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16593, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16613, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16633, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16653, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16673, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16693, %A
movw %D, (%A)
;leaw $57344, %A
;movw %A, %D
;leaw $16713, %A
;movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16733, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16753, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16773, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16793, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16813, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16833, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16853, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16873, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16893, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16913, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16933, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16953, %A
movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $16973, %A
movw %D, (%A)
;leaw $57344, %A
;movw %A, %D
;leaw $16993, %A
;movw %D, (%A)
leaw $57344, %A
movw %A, %D
leaw $17103, %A
movw %D, (%A)

;;;;;;;;;;;;;;;;;;; LETRA A #3 FEITA ;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;; LETRA T ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Linha horizontal 
leaw $16394, %A
movw $-1, (%A)

;Linha vertical  #1
leaw $896, %A
movw %A, %D
leaw $16414, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16434, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16454, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16474, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16494, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16514, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16534, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16554, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16574, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16594, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16614, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16634, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16654, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16674, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16694, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16714, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16734, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16754, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16774, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16794, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16814, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16834, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16854, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16874, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16894, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16914, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16934, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16954, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16974, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $16994, %A
movw %D, (%A)
leaw $896, %A
movw %A, %D
leaw $17144, %A
movw %D, (%A)


;;;;;;;;;;;;;;;;;;;;; LETRA T FEITA ;;;;;;;;;;;;;;;;;;;;;;;;;;

;;;;;;;;;;;;;;;;;;;; LETRA E ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;Linha horizontal #1
leaw $16396, %A
movw $-1, (%A)

;Linha horizontal #2
leaw $16716, %A
movw $-1, (%A)

;Linha horizontal #3
leaw $17016, %A
smovw $-1, (%A)






;;;;;;;;;;;;;;;;;;;; LETRA E FEITA ;;;;;;;;;;;;;;;;;;;;;;;;;;
