-- Elementos de Sistema - INSPER.edu.br
-- Rafael Corsi
-- File generated by toMIF.py
-- originated from/home/borg/Z01.1-A/Projetos/F-Computador/bin/hack/isEven.hack
-- to be used on ALTERA FPGAs

WIDTH=18;
DEPTH=8;

ADDRESS_RADIX=UNS;
DATA_RADIX=BIN;

CONTENT BEGIN
       0 : 000000000000000101;
       1 : 100011100000010000;
       2 : 000000000000000001;
       3 : 100000000000010000;
       4 : 100000011010010000;
       5 : 100000000000010000;
       6 : 000000000000000000;
       7 : 100000011000100000;
END;
